:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5xp rgba(104, 104, 104, 0.8);
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/

nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

nav ul li a {
    background: var(--primary);
    color: var(--dark);
    display: block;
    font-size: 1.1rem;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.baner {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'baner-inner baner-inner baner-aside-one'
        'baner-inner baner-inner baner-aside-two';  
}

.baner-inner {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    background: url(../img/foto1.jpeg);
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: var(-shadow);
    box-shadow: var(-shadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-height: 400px;
    padding: 3rem;
    grid-area: baner-inner;
}

.banner-inner-heading {
    color: var(--light);
    font-size: 3rem;
    margin-bottom: 0px;
}

.banner-inner-paragraph {
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

.baner-aside-one {
    grid-area: baner-aside-one;
}

.baner-aside-two {
    grid-area: baner-aside-two;
}

.baner-aside {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--primary);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    color: var(--dark);
    display: grid;
    justify-items: center;
    padding: 1.5rem;
}

.baner-aside-paragraph {
    font-size: 2.0rem;
}

.content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.content-inner {
    background: var(--primary);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}

.content .content-inner i {
    font-size: 45px;
}

.info {
    background: var(--primary);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    display: grid;
    padding: 3rem;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

/*Gallery*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;    
}

.gallery img {
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    width: 100%;
}

/*Footer*/

footer {
    background: var(--dark);
    color: var(--light);
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
}


/*Media Queries*/

@media(max-width: 700px) {
    .baner {
    grid-template-areas: 
        'baner-inner baner-inner'
        'baner-aside-one baner-aside-two';
    }
    
    .banner-inner-heading {
        font-size: 2.5rem;
    }
    
    nav ul {
        grid-template-columns: 1fr;
    }
    
    .info {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px) {
    .baner {
    grid-template-areas: 
        'baner-inner'
        'baner-aside-one' 
        'baner-aside-two';
    }

